name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  overwrite-container-name:
    description: 'Overwrite container name "placeholder_container_name" with {{ container-name }} if set to "true"'
    required: false
  container-port:
    description: 'Container port mapping'
    required: false
  host-port:
    description: 'Container port mapping'
    required: false
  command:
    description: 'Command to execute on container'
    required: false
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  aws-env-files:
    description: 'AWS env files'
    required: false
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  environment-secrets:
    description: 'Secrets to add to the container. Each secret is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  family:
    description: 'task-def family'
    required: false
  cpu:
    description: 'CPU'
    required: false
  memory: 
    description: 'Memory'
    required: false
  executionRoleArn:
    description: 'executionRoleArn'
    required: false
  taskRoleArn:
    description: 'taskRoleArn'
    required: false
  awslogs-group:
    description: 'awslogs-group'
    required: false
  awslogs-region:
    description: 'awslogs-region'
  log-configuration-log-driver:
    description: "Create/Override logDriver inside logConfiguration"
    required: false
  log-configuration-options:
    description: "Create/Override options inside logConfiguration. Each variable is of the form key=value, you can specify multiple variables with multi-line YAML strings."
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'
